spring.thymeleaf.cache = false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.open-in-view=true  
#kicseélin a jdbc:h2:mem:testdb-raaz url/db belépésnél

#JDBC-hez
spring.datasource.platform=h2



#heureku  ab szerver postgresql
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d6hn30luf7bj8?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=lyfimllxulygvt
#spring.datasource.password=6a2770384925015e450bfd933632906ff3aa7e1b2fd441159641d1cec6f09cb0
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
 #create elkészíti, create-drop elkészíti a végén törli, update frisssíti, ha van különbség, validate csak ellenőrzi van-e különbség

